ColdBooks/java/dtds/qbmsxmlso10.xsd


<!-- ============================================================================= -->
<!--                                                                               -->
<!-- qbmsxmlso10.xsd                                                               -->
<!--                                                                               -->
<!-- qbmsXML version 1.0                                                           -->
<!--                                                                               -->
<!-- Unpublished work. INTUIT CONFIDENTIAL.                                        -->
<!-- (c) 2005 Intuit Inc. All rights reserved.                                     -->
<!--                                                                               -->
<!-- Use is subject to a qbmsXML Developer Agreement available at:                -->
<!--          http://developer.intuit.com/legal/                                   -->
<!--                                                                               -->
<!-- NOTICE: THE API IS A PRELIMINARY SPECIFICATION, AND IS SUBJECT TO CHANGE.     -->
<!-- IT IS NOT FOR USE IN PRODUCTION.   ANY USE OF THE API                         -->
<!-- IS AT YOUR OWN RISK.                                                          -->
<!--                                                                               -->
<!-- ============================================================================= -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xsd:include schemaLocation="qbmsxmltypes10.xsd"/>


<!-- ============================================================================= -->
<!--     Elements                                                                  -->
<!-- ============================================================================= -->

<xsd:element name="AppID" type="STRTYPE"/>
<xsd:element name="Language" type="STRTYPE"/>
<xsd:element name="ServerDateTime" type="DATETIMETYPE"/>
<xsd:element name="SessionTicket" type="STRTYPE"/>
<xsd:element name="AppVer" type="STRTYPE"/>
<xsd:element name="ConnectionTicket" type="STRTYPE"/>
<xsd:element name="AuthID" type="IDTYPE"/>
<xsd:element name="ApplicationLogin" type="STRTYPE"/>
<xsd:element name="InstallationID" type="IDTYPE"/>
<xsd:element name="ClientDateTime" type="DATETIMETYPE"/>


<!-- ============================================================================= -->
<!--      Macros                                                                   -->
<!-- ============================================================================= -->

<xsd:group name="CLogin">
	<xsd:sequence>
		<xsd:element ref="ApplicationLogin"/>
		<xsd:element ref="ConnectionTicket"/>
	</xsd:sequence>
</xsd:group>

<xsd:group name="DLogin">
	<xsd:sequence>
		<xsd:element ref="ApplicationLogin"/>
		<xsd:element ref="ConnectionTicket"/>
	</xsd:sequence>
</xsd:group>

<xsd:group name="TLogin">
	<xsd:sequence>
		<xsd:element ref="SessionTicket"/>
		<xsd:element ref="AuthID" minOccurs="0"/>
	</xsd:sequence>
</xsd:group>



<!-- ============================================================================= -->
<!--      Message Sets                                                             -->
<!-- ============================================================================= -->

<!-- Message Set Request/Response Pairs and contained requests  -->
<xsd:element name="SignonMsgsRq">
	<xsd:complexType>
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="SignonAppCertRq" type="SignonAppCertRqType"/>
			<xsd:element name="SignonDesktopRq" type="SignonDesktopRqType"/>
			<xsd:element name="SignonTicketRq" type="SignonTicketRqType"/>
		</xsd:choice>
	</xsd:complexType>
</xsd:element>

<xsd:element name="SignonMsgsRs">
	<xsd:complexType>
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="SignonAppCertRs" type="SignonAppCertRsType"/>
			<xsd:element name="SignonDesktopRs" type="SignonDesktopRsType"/>
			<xsd:element name="SignonTicketRs" type="SignonTicketRsType"/>
		</xsd:choice>
	</xsd:complexType>
</xsd:element>

<!-- ============================================================================= -->
<!--      Request Detail                                                           -->
<!-- ============================================================================= -->


<!-- Signon Requests -->
<xsd:complexType name="SignonAppCertRqType">
	<xsd:sequence>
		<xsd:element ref="ClientDateTime"/>
		<xsd:group ref="CLogin"/>
		<xsd:element ref="InstallationID" minOccurs="0"/>
		<xsd:element ref="Language"/>
		<xsd:element ref="AppID"/>
		<xsd:element ref="AppVer"/>
	</xsd:sequence>
	<xsd:attribute name="requestID" type="STRTYPE"/>
</xsd:complexType>

<xsd:complexType name="SignonDesktopRqType">
	<xsd:sequence>
		<xsd:element ref="ClientDateTime"/>
		<xsd:group ref="DLogin"/>
		<xsd:element ref="InstallationID" minOccurs="0"/>
		<xsd:element ref="Language"/>
		<xsd:element ref="AppID"/>
		<xsd:element ref="AppVer"/>
	</xsd:sequence>
	<xsd:attribute name="requestID" type="STRTYPE"/>
</xsd:complexType>

<xsd:complexType name="SignonTicketRqType">
	<xsd:sequence>
		<xsd:element ref="ClientDateTime"/>
		<xsd:group ref="TLogin"/>
		<xsd:element ref="InstallationID" minOccurs="0"/>
		<xsd:element ref="Language"/>
		<xsd:element ref="AppID"/>
		<xsd:element ref="AppVer"/>
	</xsd:sequence>
	<xsd:attribute name="requestID" type="STRTYPE"/>
</xsd:complexType>



<!-- ============================================================================= -->
<!--      Response Detail                                                          -->
<!-- ============================================================================= -->


<!-- Signon Responses -->
<xsd:complexType name="SignonAppCertRsType">
	<xsd:sequence>
		<xsd:element ref="ServerDateTime"/>
		<xsd:element ref="SessionTicket" minOccurs="0"/>
	</xsd:sequence>
	<xsd:attribute name="requestID" type="STRTYPE"/>
	<xsd:attribute name="statusCode" type="INTTYPE" use="required"/>
	<xsd:attribute name="statusSeverity" type="STRTYPE" use="required"/>
	<xsd:attribute name="statusMessage" type="STRTYPE"/>
</xsd:complexType>

<xsd:complexType name="SignonDesktopRsType">
	<xsd:sequence>
		<xsd:element ref="ServerDateTime"/>
		<xsd:element ref="SessionTicket" minOccurs="0"/>
	</xsd:sequence>
	<xsd:attribute name="requestID" type="STRTYPE"/>
	<xsd:attribute name="statusCode" type="INTTYPE" use="required"/>
	<xsd:attribute name="statusSeverity" type="STRTYPE" use="required"/>
	<xsd:attribute name="statusMessage" type="STRTYPE"/>
</xsd:complexType>

<xsd:complexType name="SignonTicketRsType">
	<xsd:sequence>
		<xsd:element ref="ServerDateTime"/>
		<xsd:element ref="SessionTicket" minOccurs="0"/>
	</xsd:sequence>
	<xsd:attribute name="requestID" type="STRTYPE"/>
	<xsd:attribute name="statusCode" type="INTTYPE" use="required"/>
	<xsd:attribute name="statusSeverity" type="STRTYPE" use="required"/>
	<xsd:attribute name="statusMessage" type="STRTYPE"/>
</xsd:complexType>




</xsd:schema>
